<title>XarangApp</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<header>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <a class="navbar-brand" href="/greetings">XarangApp</a>
  </div>
  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"
        >Miembros <span class="caret"></span ></a>
      <ul class="dropdown-menu">
        <li><a href="/addUser">Añadir un miembro</a></li>
        <li><a href="/listMembers">Ver miembros</a></li>
        
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"
        >Bandas <span class="caret"></span
      ></a>
      <ul class="dropdown-menu">
        <li><a href="/addBanda">Añadir una banda</a></li> 
        <li><a href="/listBanda">Ver  bandas</a></li>
        <li><a href="/join">Unirse a Banda</a></li>
        <li><a href="/leave">Abandonar una Banda</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"
        >Eventos <span class="caret"></span
      ></a>
      <ul class="dropdown-menu">
        <li><a href="/addIssue">Crear un evento</a></li>
        <li><a href="/commentIssue">Gestionar eventos</a></li>
      </ul>
    </li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    <a href="/"><li>
      <form method= "post" action='{{ url_for("logout") }}'>
        <button type="submit" class="btn btn-danger navbar-btn">Log Out</button>
      </form>
    </li></a>
  </ul>
</div>
</nav>
</header>
<div class="container">{% block content %} {% endblock %}</div>

<style>
  p {
  margin: 100 200 0 200;
  font-size: x-large;
  }
  .div1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  }
  .navbar {
  background: #5e71df; /* fallback for old browsers */
  background: -webkit-linear-gradient( to right,#5e71df,#2e40a2);
  font-family: "Roboto", sans-serif;
  color: black;
  }
  .dropdown-toogle {
  color: black;
  }
  .navbar-inverse .navbar-brand {
  color: #000000;
  }
  .navbar-inverse .navbar-nav > li > a {
  color: #000000;
  }
  .navbar-btn {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 14px;
  
  background-color: #58629b;
  
  }
  .navbar-inverse .navbar-nav > .open > a,
  .navbar-inverse .navbar-nav > .open > a:focus,
  .navbar-inverse .navbar-nav > .open > a:hover {
  color: #fff;
  background-color: #5e71df;
  }
  .navbar-inverse .navbar-brand {
  color: #000000;
  font-size: 24px;
  }
  .navbar-nav {
  float: left;
  margin: 12 12 0 65;
  font-size: 22;
  }
  .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
  margin: 12 12 21 21;
  }
  .navbar>.container-fluid .navbar-brand {
  font-size: 24px;
  }
  .container-fluid {
  padding-right: 0px;
  padding-left: 0px;
  padding-top:0px;
  margin-right: auto;
  margin-left: auto;
  }
  .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px
  solid transparent;
  padding: 0px 12px;
  font-size: 22;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  }
  
  .navbar-nav>li>.dropdown-menu {
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-size: 22px;
  }
  
  </style>
  