<!DOCTYPE html>    
<html>    
<head>    
    <title> Register</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head> 

<div class="login-page">
   <div class="form">

     <form class="login-form" method="post" action='{{ url_for("register") }}'>
        <input type="text" placeholder="NIF" name= "nif" autocomplete="off"/>
        <input type="text" placeholder="nombre" name= "nombre" autocomplete="off"/>
        <input type="text" placeholder="Primer Apellido" name="apellido1" autocomplete="off"/>
        <input type="text" placeholder="Segundo Apellido" name="apellido2" autocomplete="off"/>
        <input type="text" placeholder="Instrumento" name="instrumento" autocomplete="off"/>
        <input type="text" placeholder="Telefono" name="tlf" autocomplete="off"/>
       <input type="password" placeholder="PIN" name= "pin" autocomplete="off"/>
       
       <a><button type="submit">Register</button></a>
     </form>
     <a href = "/"><button class="buttoncancel">Cancel</button></a>
     <a href = "/login"><button class="buttoncancel">Login</button></a>
   </div>
 </div>
 <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form .buttoncancel {
    font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #a7171f;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form .buttoncancel:hover {
      background-color: red; /* Green */
      color: white;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #6ac46e;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }
    .container:before, .container:after {
      content: "";
      display: block;
      clear: both;
    }
    .container .info {
      margin: 50px auto;
      text-align: center;
    }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }
    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }
    .container .info span a {
      color: #000000;
      text-decoration: none;
    }
    .container .info span .fa {
      color: #EF3B3A;
    }
    body {
      background: #5e71df; /* fallback for old browsers */
      background: -webkit-linear-gradient(right, #5e71df, #4de7be);
      background: -moz-linear-gradient(right, #5e71df, #4de7be);
      background: -o-linear-gradient(right, #5e71df, #4de7be);
      background: linear-gradient(to left, #5e71df, #4de7be);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;    
    }
        </style>
  </html> 